gravatar=false
ldap.bind_password={{ .Env.LDAP_MANAGER_PASSWORD }}
notification=false
ldap.baseDN={{ .Env.LDAP_ROOT_DN }}
is_create_repository_option_public=true
ldap_authentication=true
ssh=false
ldap.username_attribute=cn
allow_account_registration=false
ldap.host={{ .Env.LDAP_HOST }}
ldap.bindDN={{ .Env.LDAP_MANAGER_DN }}
allow_anonymous_access=true
ldap.port={{ .Env.LDAP_PORT }}
# base_url={{ .Env.GITBUCKET_BASEURL }}
ldap.mail_attribute=mail
ldap.fullname_attribute=cn
